{
  "name": "noisia-radio-dashboard",
  "version": "0.1.0",
  "private": true,
  "workspaces": ["scraper"],
  "scripts": {
    "start": "ntl dev",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "core-js": "^3.4.4",
    "dotenv": "^8.2.0",
    "element-ui": "^2.13.0",
    "google-spreadsheet": "^3.0.11",
    "highcharts": "^8.0.0",
    "highcharts-vue": "^1.3.5",
    "node-fetch": "^2.6.0",
    "uuid": "^3.4.0",
    "vue": "^2.6.10",
    "vue-good-table": "^2.18.1",
    "vue-grid-layout": "^2.3.7",
    "vue-histogram-slider": "^0.3.4",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vue-vega": "^1.0.0-alpha.13",
    "vue2vis": "^0.0.16",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-unit-jest": "^4.1.0",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "lint-staged": "^9.5.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-netlify-lambda": "^0.1.1",
    "vue-template-compiler": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "yarn lint",
      "yarn build",
      "git add"
    ]
  }
}
